{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": ["index.ts", "src/**/*", "test"],
  "exclude": ["dist", "node_modules"]
}
