{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "resolveFullExtension": ".js"
  },
  "include": ["index.ts", "src/**/*"],
  "exclude": ["dist", "node_modules", "test"]
}
